JWT_SECRET=
JWT_REFRESH_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
APP_URL=
MONGO_URI=
MONGO_CLOUD_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FILE_UPLOAD_PATH=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=
REDIS_TTL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=